.main{
    height: 500px;
    display: grid;
    /* background-color: #00ffff;  */
    gap: 10px 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.sub{
     border: 1px solid black;
}
.sub6{
  grid-column-start: 2;
    grid-column-end: 4;
      grid-row-start: 2;
    grid-row-end: 4 ;
}
.sub5{
    /* grid-column: 1;
    grid-column: 4; */
   grid-row-start: 2;
    grid-row-end: 4 ;
}
.sub7{
  grid-row-start: 2;
    grid-row-end: 4 ;   
}
.sub6 img{
 height: 308px;
 width: 807px;
}
.sub7 img{
 height: 308px;
}
.sub9{
    grid-column-start: 2;
 grid-column-end: 4;
}